\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{magnenat1988joint}
\citation{lewis2000pose}
\citation{rhee2006real}
\citation{wang2002multi}
\citation{mohr2003direct}
\citation{magnenat1988joint}
\citation{lewis2000pose}
\citation{kurihara2004modeling}
\citation{lewis2000pose}
\citation{rhee2006real}
\citation{wang2002multi}
\citation{mohr2003direct}
\citation{rhee2006real}
\citation{wang2002multi}
\citation{mohr2003direct}
\@writefile{toc}{\contentsline {section}{\numberline {1}\hskip -1em.\nobreakspace  {}Introduction}{1}{section.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The bind pose for SSD.}}{1}{figure.1}}
\newlabel{fig:long}{{1}{1}{The bind pose for SSD}{figure.1}{}}
\newlabel{fig:onecol}{{1}{1}{The bind pose for SSD}{figure.1}{}}
\newlabel{bind}{{1}{1}{The bind pose for SSD}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}\hskip -1em.\nobreakspace  {}Background Work}{1}{section.2}}
\citation{kurihara2004modeling}
\citation{rhee2006real}
\citation{lewis2000pose}
\citation{lewis2000pose}
\@writefile{toc}{\contentsline {section}{\numberline {3}\hskip -1em.\nobreakspace  {}Related Work}{2}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}\hskip -1em.\nobreakspace  {}Methodology}{2}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}\hskip -1em.\nobreakspace  {}Skeletal Subspace Deformation (SSD)}{2}{section.5}}
\newlabel{ssd_eq}{{2}{2}{\hskip -1em.~Skeletal Subspace Deformation (SSD)}{equation.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}\hskip -1em.\nobreakspace  {}Pose Space Deformation (PSD)}{2}{section.6}}
\newlabel{rbf}{{5}{2}{\hskip -1em.~Pose Space Deformation (PSD)}{equation.6.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The five example poses defined at $\theta = 180^{\circ }, 140^{\circ }, 100^{\circ }, 60^{\circ }, 20^{\circ }$.}}{3}{figure.2}}
\newlabel{fig:short}{{2}{3}{The five example poses defined at $\theta = 180^{\circ }, 140^{\circ }, 100^{\circ }, 60^{\circ }, 20^{\circ }$}{figure.2}{}}
\newlabel{poses}{{2}{3}{The five example poses defined at $\theta = 180^{\circ }, 140^{\circ }, 100^{\circ }, 60^{\circ }, 20^{\circ }$}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The results for SSD at $\theta = 180^{\circ }, 135^{\circ }, 90^{\circ }, 20^{\circ }$.}}{3}{figure.3}}
\newlabel{fig:short}{{3}{3}{The results for SSD at $\theta = 180^{\circ }, 135^{\circ }, 90^{\circ }, 20^{\circ }$}{figure.3}{}}
\newlabel{ssd_r}{{3}{3}{The results for SSD at $\theta = 180^{\circ }, 135^{\circ }, 90^{\circ }, 20^{\circ }$}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}\hskip -1em.\nobreakspace  {}Computing joint weights from samples}{3}{section.7}}
\citation{rhee2006real}
\citation{kurihara2004modeling}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The results for PSD at $\theta = 180^{\circ }, 135^{\circ }, 90^{\circ }, 20^{\circ }$.}}{4}{figure.4}}
\newlabel{fig:short}{{4}{4}{The results for PSD at $\theta = 180^{\circ }, 135^{\circ }, 90^{\circ }, 20^{\circ }$}{figure.4}{}}
\newlabel{psd_r}{{4}{4}{The results for PSD at $\theta = 180^{\circ }, 135^{\circ }, 90^{\circ }, 20^{\circ }$}{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}\hskip -1em.\nobreakspace  {}Results}{4}{section.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The results with computed joint weights using least squares estimation.}}{4}{figure.5}}
\newlabel{fig:long}{{5}{4}{The results with computed joint weights using least squares estimation}{figure.5}{}}
\newlabel{fig:onecol}{{5}{4}{The results with computed joint weights using least squares estimation}{figure.5}{}}
\newlabel{com_w}{{5}{4}{The results with computed joint weights using least squares estimation}{figure.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}\hskip -1em.\nobreakspace  {}Conclusion}{4}{section.9}}
\bibstyle{unsrt}
\bibdata{reference}
\bibcite{magnenat1988joint}{1}
\bibcite{lewis2000pose}{2}
\bibcite{rhee2006real}{3}
\bibcite{wang2002multi}{4}
\bibcite{mohr2003direct}{5}
\bibcite{kurihara2004modeling}{6}
\@writefile{toc}{\contentsline {section}{References}{5}{section*.2}}
