This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: /Users/james/Develop/psd/6.837_project/report/.texpadtmp/6837report.aux
The style file: unsrt.bst
Database file #1: ../reference.bib
Warning--can't use both volume and number fields in rhee2006real
You've used 6 entries,
            1791 wiz_defined-function locations,
            486 strings with 4964 characters,
and the built_in function-call counts, 2103 in all, are:
= -- 218
> -- 60
< -- 6
+ -- 22
- -- 16
* -- 115
:= -- 279
add.period$ -- 24
call.type$ -- 6
change.case$ -- 6
chr.to.int$ -- 0
cite$ -- 7
duplicate$ -- 115
empty$ -- 213
format.name$ -- 16
if$ -- 524
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 6
newline$ -- 33
num.names$ -- 6
pop$ -- 35
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 71
stack$ -- 0
substring$ -- 152
swap$ -- 57
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 21
width$ -- 7
write$ -- 74
(There was 1 warning)
